# tinker

tinker-sample-android/: build.gradle  gradle.properties  如何运行的blog
tinker-sample-android/app/: build.gradle
tinker-sample-android/app/src/main/java/tinker/sample/android/service/: SampleResultService.java
tinker-sample-android/gradle/wrapper/: gradle-wrapper.properties
